openwallet-foundation/credo-ts/.github/actions/setup-node/action.yml
name: Setup NodeJS
description: Setup NodeJS with caching
author: 'timo@animo.id'

inputs:
  node-version:
    description: Node version to use
    required: true

runs:
  using: composite
  steps:
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      shell: bash
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - uses: actions/cache@v2
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Setup node v${{ inputs.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://registry.npmjs.org/'
      env:
        NODE_OPTIONS: --max_old_space_size=4096

branding:
  icon: scissors
  color: purple

openwallet-foundation/credo-ts/.github/workflows/continuous-deployment.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 16